<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soma 1</title>
</head>
<body>
    <form action="somamostrar.php" method="POST">
        digite o valor de A<input type="text" name="txtta"><br>
        digite o valor de B<input type="text" name="txttb"><br>
    <input type="submit" value="Calcular">
    <input type="reset" value="Limpar">
</form>
</body>
</html>