<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificar Valor da Compra</title>
</head>
<body>
    <h1>Verificar Valor da Compra</h1>
    <form action="1-compra.php" method="post">
        <label for="valor">Valor da Compra:</label>
        <input type="number" name="valor" id="valor" required>
        <br>
        <input type="submit" value="Verificar">
    </form>
</body>
</html>