<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Calculadora de Média</h1>
    <form method="post" action="5-Média-Aluno.php">
        <label for="nota1">Nota 1:</label>
        <input type="number" id="nota1" name="nota1" required><br>
        <label for="nota2">Nota 2:</label>
        <input type="number" id="nota2" name="nota2" required><br>
        <label for="nota3">Nota 3:</label>
        <input type="number" id="nota3" name="nota3" required><br>
        <button type="submit">Calcular</button>
    </form>
</body>
</html>