<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Verificar Código</h1>
    <form action="7-cargo.php" method="post">
        <label for="codigo">Código:</label>
        <input type="number" id="codigo" name="codigo" required><br><br>
        <input type="submit" value="Verificar">
    </form>
    
</body>
</html>