<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Calculadora</h1>
    <form action="8-operacoes.php" method="post">
        <label for="v1">Valor 1:</label>
        <input type="number" id="v1" name="v1" required><br><br>
        <label for="v2">Valor 2:</label>
        <input type="number" id="v2" name="v2" required><br><br>
        <label for="codigo">Código da operação:</label>
        <input type="number" id="codigo" name="codigo" required><br><br>
        <input type="submit" value="Calcular">
    
</body>
</html>