<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Gabriel 22"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-02-24 11:16:14 "/>
        <attribute name="created" value="R2FicmllbCAyMjtHQUJSSUVMOzIwMjMtMDItMjQ7IjExOjEwOjIxICI7MjUwNA=="/>
        <attribute name="edited" value="R2FicmllbCAyMjtHQUJSSUVMOzIwMjMtMDItMjQ7IjExOjE2OjE0ICI7MjsyNjIx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="C, V, TOT010" type="Integer" array="False" size=""/>
            <assign variable="TOT010" expression="0"/>
            <for variable="C" start="1" end="6" direction="inc" step="1">
                <output expression="&quot;DIGITE UM VALOR&quot;" newline="True"/>
                <input variable="V"/>
                <if expression="(V&gt;=0) and (V&lt;=10)">
                    <then>
                        <assign variable="TOT010" expression="TOT010+1"/>
                    </then>
                    <else/>
                </if>
            </for>
            <output expression="&quot;AO TODO FORAM &quot;&amp;TOT010&amp;&quot; VALORES ENTRE 0 E 10&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
