<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Gabriel 22"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-02-21 04:58:18 "/>
        <attribute name="created" value="R2FicmllbCAyMjtHQUJSSUVMOzIwMjMtMDItMjE7IjA0OjUwOjI0ICI7MjUxMA=="/>
        <attribute name="edited" value="R2FicmllbCAyMjtHQUJSSUVMOzIwMjMtMDItMjE7IjA0OjU4OjE4ICI7MjsyNjMw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="contador, n, soma" type="Integer" array="False" size=""/>
            <assign variable="contador" expression="1"/>
            <assign variable="soma" expression="0"/>
            <while expression="contador&lt;=5">
                <output expression="&quot;Digite o &quot; &amp;contador&amp; &quot; o.valor&quot;" newline="True"/>
                <input variable="n"/>
                <assign variable="soma" expression="soma+n"/>
                <assign variable="contador" expression="contador+1"/>
            </while>
            <output expression="&quot;A soma de todos os valores foi  &quot;&amp;soma" newline="True"/>
        </body>
    </function>
</flowgorithm>
