<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Gabriel 22"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-02-22 06:46:57 "/>
        <attribute name="created" value="R2FicmllbCAyMjtHQUJSSUVMOzIwMjMtMDItMjI7IjA2OjQyOjI3ICI7MjUxNw=="/>
        <attribute name="edited" value="R2FicmllbCAyMjtHQUJSSUVMOzIwMjMtMDItMjI7IjA2OjQyOjU1ICI7NDtHYWJyaWVsIDIyO0dBQlJJRUw7MjAyMy0wMi0yMjsiMDY6MzY6NTIgIjtFeGVtcGxvMi5mcHJnOzY1MjI="/>
        <attribute name="edited" value="R2FicmllbCAyMjtHQUJSSUVMOzIwMjMtMDItMjI7IjA2OjQ2OjU3ICI7MTsyNjMy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="contador, numero, resultado" type="Integer" array="False" size=""/>
            <assign variable="contador" expression="1"/>
            <output expression="&quot;deseja ver a tabuada de qual numero?&quot;" newline="True"/>
            <input variable="numero"/>
            <do expression="contador&lt;=10">
                <assign variable="resultado" expression="numero*contador"/>
                <output expression="numero&amp;&quot;x&quot;&amp;contador&amp; &quot;= &quot;&amp;resultado" newline="True"/>
                <assign variable="contador" expression="contador+1"/>
            </do>
        </body>
    </function>
</flowgorithm>
