<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Gabriel 22"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-02-22 06:41:41 "/>
        <attribute name="created" value="R2FicmllbCAyMjtHQUJSSUVMOzIwMjMtMDItMjI7IjA2OjM2OjUyICI7MjUxOA=="/>
        <attribute name="edited" value="R2FicmllbCAyMjtHQUJSSUVMOzIwMjMtMDItMjI7IjA2OjQxOjQxICI7MTsyNjIw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="contador" type="Integer" array="False" size=""/>
            <assign variable="contador" expression="1"/>
            <do expression="contador&lt;=10">
                <output expression="contador" newline="True"/>
                <assign variable="contador" expression="contador+1"/>
            </do>
        </body>
    </function>
</flowgorithm>
