<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Gabriel 22"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-02-19 04:24:56 "/>
        <attribute name="created" value="R2FicmllbCAyMjtHQUJSSUVMOzIwMjMtMDItMTk7IjA0OjE5OjE3ICI7MjUyNA=="/>
        <attribute name="edited" value="R2FicmllbCAyMjtHQUJSSUVMOzIwMjMtMDItMTk7IjA0OjI0OjU2ICI7MjsyNjMy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n1, n2, n3, n4, media" type="Real" array="False" size=""/>
            <output expression="&quot;digite a primeira nota&quot;" newline="True"/>
            <input variable="n1"/>
            <output expression="&quot;digite a segunda nota&quot;" newline="True"/>
            <input variable="n2"/>
            <output expression="&quot;digite a terceira nota&quot;" newline="True"/>
            <input variable="n3"/>
            <output expression="&quot;digite a quarta nota&quot;" newline="True"/>
            <input variable="n4"/>
            <assign variable="media" expression="(n1+n2+n3+n4)/4"/>
            <if expression="media&gt;=7">
                <then>
                    <output expression="&quot;M&#233;dia  &quot;&amp;media&amp; &quot;  Aluno aprovado&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;M&#233;dia  &quot; &amp;media&amp; &quot;  Aluno reprovado&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
